#smsup.job=com.holdsoft.plugin.quartz.QuartzJob
#smsup.cron= 0/5 * * * * ?
#smsup.enable=false

jobArray = generateFastAccessDetailCache

clearid.job=com.highmall.core.quartz.Clearcouponstate
clearid.cron=0 0 0 * * ?
clearid.enable=false
